helmCharts:
- name: consul
  includeCRDs: false
  # valuesInline:
  #   minecraftServer:
  #     eula: true
  #     difficulty: hard
  #     rcon:
  #       enabled: true
  releaseName: consul
  #version: 3.1.3
  repo: https://charts.bitnami.com/bitnami
